{
  "version": 0.0,
  "Resources":
    [
      {
        "TargetService":
          {
            "Type": "AWS::ECS::Service",
            "Properties":
              {
                "TaskDefinition": "{taskDefinition-version}",
                "LoadBalancerInfo":
                  {
                    "ContainerName": "{ContainerName}",
                    "ContainerPort": 3000,
                    "PlatformVersion": "LATEST",
                  },
              },
          },
      },
    ],
}
